.top_nav {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}

.margin {
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.cat_links a:hover {
    text-decoration: underline !important;
    text-transform: capitalize;
    color: rgb(117, 132, 154) !important;
}
.cat_container a{
   line-height: 13px;
   color: #2864be !important;
   font-size: 14px !important;
}
.card{
   box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px !important;
}
/* width */
::-webkit-scrollbar {
   width: 10px !important;
   height: 10px;
 }
 
 /* Track */
 ::-webkit-scrollbar-track {
   /* box-shadow: inset 0 0 5px grey;  */
   border-radius: 10px;
 }
  
 /* Handle */
 ::-webkit-scrollbar-thumb {
   background: rgba(224, 224, 224, 0.822); 
   border-radius: 10px;
   width: 5px !important;
height: 5px;
 }
 
 .category_image{
   height: 100px;
   width: 100px;
   border-radius: 50%;
   overflow: hidden;
   margin: auto;
 }
 #btn_active{
  padding: 5px 15px 5px 15px;
  /* background-color: #050C9C; */
  background-color: #1257a6;
  color: white;
  text-transform: capitalize;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 3px;
  letter-spacing: 1px;
 }
 .nav_buttons button{
  padding: 5px 15px 5px 15px;
  /* background-color: #050C9C; */
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  text-transform: capitalize;
  border: 1px solid #1257a6;
  border-radius: 3px;
  letter-spacing: 1px;
 }
 
 
 
  

 .classfied-wrap>li {
     margin-bottom: 20px;
 }

 .classified {
     background: #fff;
     border: 1px solid #d9d9d9;
     box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.06);
     border-radius: 10px;
     display: flex;
     flex-wrap: wrap;
     overflow: hidden;
 }


 .classified:hover {
     background: #f0f6fd;
     border: 1px solid #006ce4
 }

 .prd-info {
     padding: 15px;
     width: calc(100% - 345px)
 }

 .prd-box {
     display: flex;
     position: relative;
 }

 .prd-box figure {
     width: 270px;
     height: 270px;
     line-height: 1px;
     margin: 0;
     border-radius: 10px;
     overflow: hidden;
     background: #fff;
     border: 1px solid #efefef;
     position: relative;
     cursor: pointer;
 }

 .prd-box figure img {
     width: 270px;
     height: 270px;
     object-fit: scale-down;
 }

 .img-count {
     position: absolute;
     top: 10px;
     left: 10px;
     display: inline-block;
     background: rgba(0, 0, 0, 0.5);
     color: #fff;
     border-radius: 30px;
     font-size: 13px;
     padding: 7px 12px;
     line-height: 1px;
 }

 .img-count svg {
     vertical-align: middle;
     fill: #fff;
     width: 14px;
     height: 14px;
     margin-right: 3px;
 }

 .broch-link {
     position: absolute;
     bottom: 10px;
     left: 10px;
     display: inline-block;
 }

 .broch {
     display: inline-flex;
     align-items: center;
     background: #3d3e98;
     background: linear-gradient(90deg, #59479b 0%, #3d3e98 50%, #ad70ae 100%);
     color: #fff;
     border-radius: 30px;
     font-size: 13px;
     padding: 0 12px;
     line-height: 1px;
     margin: 0;
     border: 1px solid rgba(255, 255, 255, 0.3)
 }

 .prd-box .broch img {
     width: 12px;
     height: 16px;
 }

 .prd-box .broch span {
     border-left: 1px solid rgba(255, 255, 255, 0.3);
     padding: 10px 0 10px 5px;
     margin-left: 5px;
     font-size: 12px;
     font-weight: 600;
 }

 .prd-content {
     width: calc(100% - 270px);
     padding-left: 17px;
     font-size: 14px;
     position: relative;
 }

 .prd-content .title {
     font-size: 18px;
     color: #1361bb;
     font-weight: 700;
     margin-bottom: 7px;
     padding-right: 60px;
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
     overflow: hidden;
 }

 .prd-content .title:hover {
     color: #0a55ac
 }

 .prd-content .price {
     margin-bottom: 7px;
 }

 .prd-content .prc {
     font-size: 23px;
     font-weight: 600;
     color: #000;
 }

 .prd-content .unit {
     font-size: 15px;
     font-weight: 400;
     color: #747474;
     margin-right: 17px;
 }

 .prd-content .glp {
     cursor: pointer;
     font-size: 13px;
     border-radius: 5px;
     padding: 5px 10px;
     color: #fff;
     background: #fe670f;
     background: linear-gradient(90deg, #fe670f 0%, #e93a1b 100%);
 }

 .prd-content .glp:hover {
     text-decoration: none;
 }

 .prd-content table {
     width: 100%;
     margin-bottom: 15px;
     font-size: 14px;
     line-height: 18px;
     padding-right: 70px;
 }

 .prd-content table tr {
     white-space: nowrap;
 }

 .prd-content table td {
     vertical-align: top;
     max-width: 216px;
     color: #333;
     padding-bottom: 3px;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
 }

 .prd-content table td:first-child {
     padding-right: 17px;
 }

 .prd-content table td span {
     color: #747474;
 }

 .prd-content .title2 {
     font-size: 16px;
     color: #555555;
     text-decoration: underline;
     margin: 17px 0 7px;
 }

 .prd-content .desc {
     color: #555;
     line-height: 19px;
 }

 .prd-content .desc a {
     color: #1361bb;
     text-decoration: underline;
 }

 .prd-content .desc a:hover {
     text-decoration: none;
 }

 .cinfo {
     width: 345px;
     padding: 15px 20px;
     border-left: 1px solid #dde0e3;
     position: relative;
 }

 .cbox {
     display: flex;
     margin-bottom: 10px;
     justify-content: space-between;
 }

 .cbox .cboxr {
     width: calc(100% - 120px);
     padding-right: 7px;
 }

 .cbox .title {
     font-size: 15px;
     font-weight: 600;
     line-height: 19px;
     color: #000;
     margin-bottom: 7px;
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
     overflow: hidden;
 }

 .cbox .cverify-icon {
     transform: scale(0.69);
     display: inline-block;
     vertical-align: middle;
 }

 .cbox .cloc {
     font-size: 13px;
     color: #666;
     transition: none
 }

 .cbox .cloc svg {
     fill: #7f7f7f;
     width: 14px;
     height: 14px;
     vertical-align: middle;
 }

 .cboxe {
     width: 120px;
 }

 .rbox {
     display: flex;
     flex-wrap: nowrap;
     align-items: center;
 }

 .rbox-content {
     width: calc(100% - 36px);
     text-align: right;
     padding-right: 7px;
 }

 .rbox-title {
     font-size: 14px;
     color: #484848;
     font-weight: 600;
     margin-bottom: 3px;
 }

 .rbox-desc {
     font-size: 13px;
     color: #6d6d6d;
 }

 .rbox-rate {
     width: 36px;
     height: 36px;
     line-height: 36px;
     color: #fff;
     text-align: center;
     font-weight: 600;
     border-radius: 7px 7px 7px 0;
     background: #005c25;
     background: linear-gradient(90deg, #008234 0%, #005c25 100%);
 }

 .rating-wrap {
     width: 100%;
     flex-basis: 100%;
     flex: 1;
     padding-top: 7px;
 }

 .crate {
     display: inline-block !important;
     width: 85px;
     height: 17px;
     background: #cdcdcd;
     background: linear-gradient(90deg, #ff6e00 var(--_score, 50%), #cdcdcd 0);
     -webkit-mask-image: url(https://www.dial4trade.com/staticdt/mobile/images/star.svg);
     mask: url(https://www.dial4trade.com/staticdt/mobile/images/star.svg);
     border: 1px solid red;
 }

 .rate-text {
     font-size: 13px;
     color: #444
 }

 .rtbox {
     background: #0F8017;
     border-radius: 3px;
     margin-right: 3px;
     color: #fff;
     font-size: 600;
     font-size: 12px;
     padding: 1px 4px
 }

 .gcsf-row {
     flex: 1;
     display: flex;
     flex-wrap: wrap;
     padding: 15px 15px;
     border-top: 1px solid #d9d9d9;
     margin-left: -10px;
     margin-right: -10px;
 }

 .gcsf-row .title2 {
     width: 100%;
     flex-basis: 100%;
     max-width: 100%;
     font-size: 13px;
     color: #545454;
     padding: 0 10px 12px 10px;
 }

 .gcsf-row .item {
     width: 33.33%;
     padding: 0 10px;
 }

 .gcsf {
     display: flex;
     align-items: flex-start;
     font-size: 13px;
     line-height: 18px;
     border-radius: 10px;
     background: #fff;
     box-shadow: 2px 0px 8px rgba(0, 0, 0, 0.15);
 }

 .gcsf figure {
     width: 90px;
     height: 90px;
     position: relative;
     border-radius: 5px;
     overflow: hidden;
     cursor: pointer;
     margin: 0;
 }

 .gcsf img {
     width: 90px;
     height: 90px;
     object-fit: scale-down;
 }

 .gcsf .content {
     width: calc(100% - 100px);
     padding: 7px 10px;
     position: relative;
 }

 .gcsf .title {
     font-weight: 600;
     margin-bottom: 7px;
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
     overflow: hidden;
 }

 .gcsf .title a {
     color: #333;
 }

 .gcsf .title a:hover {
     color: #d8232a
 }

 .gcsf .price {
     margin-bottom: 5px;
 }

 .gcsf .price .prc {
     color: #024189;
     font-weight: 600
 }

 .gcsf .price .unit {
     font-size: 13px;
     color: #666
 }

 .gcsf .price .tooltiptext {
     font-size: 13px;
 }

 .gcsf .glp {
     font-size: 13px;
     color: #C93200;
     cursor: pointer;
 }

 .gcsf .glp:hover {
     text-decoration: underline;
 }

 .gquote {
     font-weight: 600;
     color: #1257a6;
     display: inline-block;
     cursor: pointer;
     text-decoration: underline;
 }

 .gquote:hover {
     text-decoration: none;
 }

 .grid-view .gcsf-row {
     display: none;
 }

 .caddit {
     display: flex;
     flex-wrap: wrap;
     font-size: 13px;
     line-height: 18px;
     margin: 20px 0;
 }

 .caddit .item {
     width: 50%;
     padding: 2px 3px 2px 7px;
     border-left: 2px solid var(--primarycolor);
 }

 .caddit .item:nth-child(3),
 .caddit .item:nth-child(4),
 .caddit .item:nth-child(5) {
     margin-top: 10px;
 }

 .ca-box {
     display: flex;
     align-items: center;
     cursor: pointer;
 }

 .ca-box p:first-child {
     line-height: 1px;
     width: 28px;
     margin-right: 5px;
 }

 .ca-box p:nth-child(2) {
     flex: 1;
 }

 .ca-box span {
     color: #444444;
     display: block;
 }

 .ca-box b {
     font-weight: 600;
     color: #000
 }

 .caction .btn {
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 14px;
     font-weight: 600;
     padding: 10px 5px;
     text-align: center;
     cursor: pointer;
     border-radius: 7px;
     min-height: 45px;
 }

 .caction-addt {
     font-size: 12.5px;
     color: #747474;
     text-align: center;
     padding-top: 7px;
 }

 .caction-addt img {
     vertical-align: middle;
     opacity: 0.8;
     margin-right: 3px;
 }

 .caction .btn img {
     vertical-align: middle;
     margin-right: 5px;
 }

 .caction {
     position: absolute;
     bottom: 17px;
     width: calc(100% - 40px);
     left: 20px;
 }

 .caction .btn svg {
     margin-right: 5px;
 }

 .caction .btn-outline-primary:hover svg {
     fill: #fff;
 }

 .caction .row {
     margin-left: -7px;
     margin-right: -7px;
 }

 .caction .row>* {
     padding: 0 7px;
 }

 .l3icon {
     background: url(https://cdn.d4tcdn.com/staticdt/images/sprite-l3.png) no-repeat;
     display: inline-block;
     align-items: center;
 }

 .cinfo .l3icon {
     width: 25px;
     height: 25px;
 }

 .cverify-icon {
     background-position: 0 0;
 }

 .gst-icon-wrap b {
     font-size: 10.5px;
 }

 .gst-icon {
     background-position: -152px 0;
 }

 .motc-icon {
     background-position: -25px 0;
 }

 .resp-icon {
     background-position: -75px 0;
 }

 .verify-exp-icon {
     background-position: -50px 0;
 }

 .cvideo-icon {
     background-position: -100px 0;
 }

 .mindia .prd-content:after {
     position: absolute;
     content: '';
     background: url(https://cdn.d4tcdn.com/staticdt/images/sprite-l3.png) no-repeat;
     top: 0px;
     right: 0px;
     background-position: -437px -0px;
     width: 63px;
     height: 63px;
 }

 .classified .tooltip {
     position: relative;
     overflow: initial !important;
 }

 .classified .tooltip .tooltiptext {
     visibility: hidden;
     width: 260px;
     background: #d9f0fb;
     color: #003e5a;
     border: 1px solid #c6e3f1;
     text-align: left;
     border-radius: 6px;
     padding: 11px;
     font-size: 13px;
     line-height: 20px;
     position: absolute;
     z-index: 1;
     top: 30px;
     left: 0;
     white-space: normal;
 }

 .classified .tooltip .tooltiptext::before {
     content: "";
     position: absolute;
     bottom: 100%;
     left: 10%;
     margin-left: -6px;
     border-width: 8px;
     border-style: solid;
     border-color: transparent transparent #c6e3f1
 }

 .classified .tooltip .tooltiptext::after {
     content: "";
     position: absolute;
     bottom: 100%;
     left: 10%;
     margin-left: -5px;
     border-width: 7px;
     border-style: solid;
     border-color: transparent transparent #d9f0fb
 }

 .classified .tooltip:hover .tooltiptext {
     visibility: visible
 }

 .whatsapp-btn {
     color: #333 !important;
 }

 .price {
     position: relative;
 }

 .price .tooltiptext {
     visibility: hidden;
     background: #fff7e1;
     color: #000;
     border: 1px solid #eee1bc;
     text-align: left;
     border-radius: 6px;
     padding: 9px 15px;
     font-size: 14px;
     font-weight: 600;
     position: absolute;
     z-index: 1;
     top: calc(100% + 5px);
     left: 0;
     white-space: normal;
 }

 .price .tooltiptext b {
     font-weight: 600
 }

 .price .tooltiptext::before {
     content: "";
     position: absolute;
     bottom: 100%;
     left: 10%;
     margin-left: -6px;
     border-width: 8px;
     border-style: solid;
     border-color: transparent transparent #eee1bc
 }

 .price .tooltiptext::after {
     content: "";
     position: absolute;
     bottom: 100%;
     left: 10%;
     margin-left: -5px;
     border-width: 7px;
     border-style: solid;
     border-color: transparent transparent #fff7e1
 }

 .price:hover .tooltiptext {
     visibility: visible
 }

 .moq {
     padding: 5px 0 7px;
 }

 .chat-button {
     background: #0165ab;
     color: #fff;
     width: 60px;
     height: 60px;
     line-height: 60px;
     text-align: center;
     font-size: 25px;
     position: fixed;
     bottom: 23px;
     right: 23px;
     border-radius: 50%;
     cursor: pointer;
     box-shadow: 0 5px 25px 0 rgba(0, 0, 0, .35);
     z-index: 99
 }

 .chat-button i {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     transition: all 2s
 }

 .chat-button img {
     width: 30px;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     filter: brightness(0) invert(1);
 }

 .chat-button::before {
     content: '';
     width: 100px;
     height: 100px;
     position: absolute;
     top: -34%;
     left: -33%;
     border-radius: 50%;
     display: block;
     background-color: #0165ab;
     opacity: 0.5;
     transform: translate(10%, 10%);
     animation: bg 1.2s ease-out infinite;
 }

 @keyframes bg {
     0% {
         transform: scale(0.54545455);
         opacity: 0.75;
     }

     100% {
         transform: scale(1);
         opacity: 0;
     }
 }

 #searchForSelect {
     display: none;
 }

 @media(max-width:1440px) {
     .expcatg .item {
         width: 12.5%;
     }

     .expcatg .item:nth-child(n+9) {
         display: none;
     }

     .expcatg .item:nth-child(n+8) {
         display: none;
         margin-top: 7px;
     }

     .prd-box figure,
     .prd-box figure img {
         width: 240px;
         height: 240px;
     }

     .prd-content {
         width: calc(100% - 240px);
         padding-left: 13px;
     }

     .prd-content table td {
         max-width: 180px;
     }
 }
 


